Source: gnome-connections
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bícha <jbicha@ubuntu.com>
Build-Depends: debhelper-compat (= 13),
               appstream-util <!nocheck>,
               desktop-file-utils,
               freerdp3-dev,
               itstool,
               libfuse3-dev,
               libgirepository1.0-dev,
               libglib2.0-dev (>= 2.50),
               libgtk-3-dev (>= 3.22),
               libgtk-vnc-2.0-dev (>= 0.4.4),
               libhandy-1-dev (>= 1.6.0),
               libsecret-1-dev,
               libxml2-dev (>= 2.7.8),
               libxml2-utils,
               meson (>= 0.59.0),
               valac
Rules-Requires-Root: no
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-connections
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-connections.git
Homepage: https://apps.gnome.org/Connections/

Package: gnome-connections
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: yelp
Description: Simple GNOME app to access remote computers
 GNOME Connections is a desktop client to view or use remote computers
 using VNC or RDP. The app is intentionally simple and easy to use.
 .
 GNOME Connections replaces the remote desktop functionality that was
 previously found in GNOME Boxes.
